.episodeCard {
  background: transparent;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.8em;
}

.episodeCard__img {
  width: 12em;
  height: 8em;
  grid-row: 1/4;
}

.episodeCard__headline {
  grid-column: 2;
  font-weight: 400;
  margin-bottom: 0;
}

.episodeCard__length {
  grid-column: 2;
  color: var(--hint-color);
  font-weight: 400;
}

.episodeCard__button {
  grid-column: 2;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 9em;
  height: 3em;
  padding: 0;
  gap: 0.6em;
  background-color: transparent;
  color: var(--primary-color);
  border: 0;
  cursor: pointer;
}

.episodeCard__button_text {
  font-size: 1.1em;
  font-weight: 300;
}
